
namespace Rotor

    ' =====================================================================
    ' Dispatcher FACADE - Dispatcher Facade that provides an interface for state management
    '
    ' Acts as a proxy to the underlying dispatcher instance, managing intents,
    ' listeners, and state access. The facade pattern allows for clean separation
    ' between the dispatcher implementation and its consumers, enabling multiple
    ' listeners to subscribe to the same dispatcher with different scopes.
    ' =====================================================================
    class Dispatcher

        dispatcherId as string

        private listenerId as string
        private listenerScope as object
        private dispatcherInstance as object

        private sub new(dispatcherInstance as dynamic, dispatcherId as string, listenerId = "" as string, listenerScope = invalid as object)
            m.dispatcherId = dispatcherId
            m.listenerScope = listenerScope
            m.listenerId = listenerId
            m.dispatcherInstance = dispatcherInstance
        end sub

        ' ---------------------------------------------------------------------
        ' dispatch - Dispatches an intent to trigger state changes through the reducer
        '
        ' @param {Intent} intent - The intent object containing action type and payload
        '
        public sub dispatch(intent)
            m.dispatcherInstance.dispatch(intent)
        end sub

        ' ---------------------------------------------------------------------
        ' addListener - Adds a listener to subscribe to state changes from this dispatcher
        '
        ' @param {Dynamic} listenerConfig - Configuration object for the listener (can be a function or object with mapStateToProps)
        '
        public sub addListener(listenerConfig as dynamic)
            m.dispatcherInstance.addListener(listenerConfig, m.listenerId, m.listenerScope)
        end sub

        ' ---------------------------------------------------------------------
        ' getState - Retrieves the current state from the dispatcher, optionally mapped through a selector function
        '
        ' @param {Dynamic} mapStateToProps - Optional function to map/select specific parts of the state
        ' @returns {Object} The current state object (mapped if selector provided)
        '
        public function getState(mapStateToProps = invalid as Dynamic) as object
            return m.dispatcherInstance.getState(mapStateToProps, m.listenerScope)
        end function

        ' ---------------------------------------------------------------------
        ' removeAllListenersByListenerId - Removes all listeners associated with this dispatcher's listener ID
        '
        private sub removeAllListenersByListenerId()
            m.dispatcherInstance.removeAllListenersByListenerId(m.listenerId)
        end sub

        ' ---------------------------------------------------------------------
        ' release - Releases this dispatcher facade by removing all listeners and clearing references
        '
        ' Note: This does not destroy the underlying dispatcher — only releases
        ' the facade's connection (listenerId + scope binding). One-way operation.
        '
        public sub release()
            m.removeAllListenersByListenerId()
            m.listenerScope = invalid
            m.dispatcherInstance = invalid
        end sub

    end class

end namespace
