namespace Rotor

    namespace Const

        const GROUP_CONFIG_KEY = "group"

        enum Direction
            UP = "up"
            RIGHT = "right"
            DOWN = "down"
            LEFT = "left"
            BACK = "back"
        end enum

        enum Segment
            TOP = "top"
            RIGHT = "right"
            BOTTOM = "bottom"
            LEFT = "left"
        end enum

        enum PluginLifeCycleHookType
            BEFORE_MOUNT = "beforeMount"
            AFTER_MOUNTED = "afterMounted"
            BEFORE_UPDATE = "beforeUpdate"
            AFTER_UPDATED = "afterUpdated"
            BEFORE_DESTROY = "beforeDestroy"
        end enum

        enum LifeCycleHookType
            APPEND_CHILD = "appendChild"
            REINDEX_CHILD = "reindexChild"
            BEFORE_MOUNT = "beforeMount"
            MOUNTED = "mounted"
            AFTER_MOUNTED = "afterMounted"
            BEFORE_UPDATE = "beforeUpdate"
            UPDATED = "updated"
            VIEWMODEL_STATE_UPDATE = "VIEWMODEL_STATE_UPDATE"
            AFTER_UPDATED = "afterUpdated"
            BEFORE_DESTROY = "beforeDestroy"
            REMOVE_CHILD = "removeChild"
            DELETE_WIDGET = "deleteWidget"
        end enum


        enum HookPriorityTypes
            ROOT = "rootBuffer"
            DEFAULT = "defaultBuffer"
        end enum

        enum ThreadSyncType
            TASK_SYNCING = "taskSyncing"
            REGISTER_EXTERNAL_DISPATCHER = "registerExternalDispatcher"
            DESTROY = "destroy"
            TASK_SYNCED = "taskSynced"
            DISPATCH = "dispatch"
        end enum

        enum ThreadType
            RENDER = "render"
            TASK = "task"
        end enum

    end namespace

end namespace
