namespace Rotor

    ' =====================================================================
    ' BasePlugin - Base class for all Rotor Framework plugins
    '
    ' Provides:
    '   - Plugin identification and lifecycle management
    '   - Enable/disable functionality
    '   - Parameter storage
    '
    ' Plugin Types:
    '   - Lifecycle plugins: Implement hooks {} for beforeMount, beforeUpdate, etc.
    '   - Widget method plugins: Implement widgetMethods {} to inject methods
    ' =====================================================================
    class BasePlugin

        ' =============================================================
        ' MEMBER VARIABLES
        ' =============================================================

        isEnabled = true ' Plugin enabled/disabled flag
        pluginKey as string ' Plugin identifier (unique key)
        scope as object ' Plugin scope (m context in plugin definitions)

        ' Optional plugin features (implemented by subclasses):
        optional hooks as object ' Widget lifecycle hooks (beforeMount, beforeUpdate, etc.)
        optional widgetMethods as object ' Methods to inject into widgets

        ' =============================================================
        ' CLEANUP
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' destroy - Default plugin cleanup
        '
        ' Called by pluginAdapter.destroyPlugins() when the framework is destroyed.
        ' Subclasses holding resources (observers, timers, stacks) override this
        ' to release them. Note: the adapter does NOT null frameworkInstance after
        ' this runs (later teardown steps still need it); the plugin is discarded
        ' together with the framework.
        '
        sub destroy()
            m.scope = invalid
        end sub

    end class

end namespace
