namespace Rotor

    ' =====================================================================
    ' BasePlugin - Base class for all Rotor Framework plugins
    '
    ' Provides:
    '   - Plugin identification and lifecycle management
    '   - Enable/disable functionality
    '   - Parameter storage
    '
    ' Plugin Types:
    '   - Lifecycle plugins: Implement hooks {} for beforeMount, beforeUpdate, etc.
    '   - Widget method plugins: Implement widgetMethods {} to inject methods
    ' =====================================================================
    class BasePlugin

        ' =============================================================
        ' MEMBER VARIABLES
        ' =============================================================

        isEnabled = true ' Plugin enabled/disabled flag
        pluginKey as string ' Plugin identifier (unique key)
        scope as object ' Plugin scope (m context in plugin definitions)

        ' Optional plugin features (implemented by subclasses):
        optional hooks as object ' Widget lifecycle hooks (beforeMount, beforeUpdate, etc.)
        optional widgetMethods as object ' Methods to inject into widgets

    end class

end namespace
