import "BaseReducer.bs"

namespace Rotor

    ' =====================================================================
    ' combineReducers - Composes named slice reducers into one reducer
    '
    ' Redux-style state composition adapted for Rotor. Produces a single
    ' Rotor.CombinedReducer that you register like any other reducer via
    ' createDispatcher(). The dispatcher then exposes ONE combined state tree
    ' (per-domain slices), ONE dispatch surface, and ONE getState/addListener
    ' surface, while routing each intent to every child slice reducer.
    '
    ' Unlike plain Redux combineReducers, an optional Coordinator runs AFTER the
    ' slices reduce, enabling cross-slice orchestration (one slice's change
    ' triggering work in another) without breaking slice write-isolation.
    '
    ' @param {object} config - { slices: { name: Reducer, ... }, coordinator?: Coordinator }
    ' @returns {Rotor.CombinedReducer} The combined reducer instance
    '
    ' @example
    '   Rotor.createDispatcher("account", new Rotor.Model({
    '       auth: { status: "anon" }, entitlement: { access: [] }
    '   }), Rotor.combineReducers({
    '       slices: { auth: new AuthReducer(), entitlement: new EntitlementReducer() },
    '       coordinator: new AccountCoordinator()
    '   }))
    ' =====================================================================
    function combineReducers(config as object) as object
        return new Rotor.CombinedReducer(config.slices, config?.coordinator)
    end function

    ' =====================================================================
    ' CombinedReducer - Fan-out reducer for a combined (multi-slice) dispatcher
    '
    ' Holds N child slice reducers keyed by slice name. On each intent it runs
    ' every child's reduceSlice() against its own slice, assembling a new combined
    ' state. Slices that don't change keep their previous reference, so listeners
    ' can detect per-slice changes by reference comparison.
    '
    ' After the slices reduce, the optional coordinator runs with (prev, next,
    ' intent) and may dispatch follow-up intents. Those follow-ups are queued by
    ' the dispatcher (re-entrancy guard) and drained after the current cycle, so
    ' each cycle still emits exactly one state update.
    '
    ' Child wiring (done in onCreateDispatcher):
    '   - child.dispatcher / child.dispatcherId point at the COMBINED dispatcher,
    '     so child.dispatch() re-enters the combined pipeline.
    '   - child.onCreateDispatcher() is forwarded (source-object registration etc).
    '
    ' Async: a combined dispatcher has one reducer, so source events arrive here.
    ' onSourceEvent() fans them out to every child; each child must verify the
    ' event is its own (e.g. by source identity) and ignore foreign events.
    ' =====================================================================
    class CombinedReducer extends Reducer

        slices as object                ' { sliceName: childReducer }
        sliceNames as object            ' [ sliceName, ... ]
        coordinator as object           ' Optional Rotor.Coordinator

        ' ---------------------------------------------------------------------
        ' Constructor
        '
        ' @param {object} slices - AA of sliceName -> Rotor.Reducer
        ' @param {object} coordinator - Optional Rotor.Coordinator
        '
        sub new(slices as object, coordinator = invalid as object)
            super()
            ' Initialize in body (after super) to avoid the coverage-plugin
            ' field-initializer reordering issue.
            m.slices = slices
            m.sliceNames = slices.Keys()
            m.coordinator = coordinator
        end sub

        ' ---------------------------------------------------------------------
        ' onCreateDispatcher - Wires children + coordinator to the combined dispatcher
        '
        override sub onCreateDispatcher()
            for each sliceName in m.sliceNames
                child = m.slices[sliceName]
                child.dispatcher = m.dispatcher
                child.dispatcherId = m.dispatcherId
                child.onCreateDispatcher()
            end for

            if m.coordinator <> invalid
                m.coordinator.dispatcher = m.dispatcher
                m.coordinator.dispatcherId = m.dispatcherId
                m.coordinator.connectDispatcher = m.connectDispatcher
                m.coordinator.dispatch = m.dispatch
                m.coordinator.dispatchTo = m.dispatchTo
                m.coordinator.getStateFrom = m.getStateFrom
            end if
        end sub

        ' ---------------------------------------------------------------------
        ' reducer - Fans the intent out to every slice, then runs the coordinator
        '
        ' Each slice reducer sees the PREVIOUS committed combined state as its
        ' read-only root (Redux single-pass semantics). Cross-slice WRITES are
        ' sequenced through coordinator-dispatched follow-up intents, so by the
        ' time a follow-up runs, the slice it reads is already committed.
        '
        override function reducer(state as object, intent as Intent) as object
            nextState = {}
            for each sliceName in m.sliceNames
                child = m.slices[sliceName]
                nextState[sliceName] = child.reduceSlice(state[sliceName], intent, state)
            end for

            if m.coordinator <> invalid
                m.coordinator.coordinate(state, nextState, intent)
            end if

            return nextState
        end function

        ' ---------------------------------------------------------------------
        ' onSourceEvent - Fans async source events out to every child
        '
        override sub onSourceEvent(msg as object)
            for each sliceName in m.sliceNames
                m.slices[sliceName].onSourceEvent(msg)
            end for
        end sub

        ' ---------------------------------------------------------------------
        ' destroy - Cleans up children, coordinator, and own references
        '
        override sub destroy()
            for each sliceName in m.sliceNames
                m.slices[sliceName].destroy()
            end for
            if m.coordinator <> invalid
                m.coordinator.dispatcher = invalid
            end if
            m.slices = invalid
            m.coordinator = invalid
            super.destroy()
        end sub

    end class

    ' =====================================================================
    ' Coordinator - Cross-slice orchestration hook for a combined dispatcher
    '
    ' Runs AFTER all slices have reduced. Receives the previous and next combined
    ' states plus the intent, and reacts to slice TRANSITIONS by dispatching
    ' follow-up intents (e.g. "auth slice became authed -> fetch entitlement").
    '
    ' Rules:
    '   - Never mutate state here. Only read prev/next and dispatch follow-ups.
    '   - Be EDGE-TRIGGERED: act only on genuine transitions (prev != next),
    '     otherwise follow-up dispatches can loop.
    '   - Follow-ups via m.dispatch() are queued and drained after the current
    '     cycle (one state update per cycle).
    '
    ' dispatcher/dispatch/dispatchTo/getStateFrom/connectDispatcher are injected
    ' by the CombinedReducer in onCreateDispatcher().
    ' =====================================================================
    class Coordinator

        dispatcher as object
        dispatcherId as string
        connectDispatcher as function
        dispatch as function
        dispatchTo as function
        getStateFrom as function

        ' ---------------------------------------------------------------------
        ' coordinate - Override to implement cross-slice effects
        '
        ' @param {object} prev - Previous combined state
        ' @param {object} nextState - Next combined state (after slices reduced)
        ' @param {Intent} intent - The intent that produced the transition
        '
        sub coordinate(prev as object, nextState as object, intent as Intent)
        end sub

    end class

    ' ---------------------------------------------------------------------
    ' Per-slice subscription
    '
    ' There is no selectSlice() helper: BrightScript anonymous functions cannot
    ' capture local variables, so a closure-based factory can't carry the slice
    ' name into the callback. Subscribe to a single slice inline instead, with the
    ' slice key as a literal (works because the literal lives inside the callback):
    '
    '   facade.addListener({
    '       callbackWithState: sub(state)
    '           m.getViewModel().onEntitlement(state.entitlement)
    '       end sub
    '   })
    '
    ' To fire only when the slice actually changed, compare the slice reference in
    ' shouldUpdate/allowUpdate (unchanged slices keep their previous reference):
    '
    '   facade.addListener({
    '       allowUpdate: function(state) as boolean
    '           changed = not (m.__lastAuth = state.auth)
    '           m.__lastAuth = state.auth
    '           return changed
    '       end function,
    '       callbackWithState: sub(state) m.onAuth(state.auth) end sub
    '   })
    ' ---------------------------------------------------------------------

end namespace
