import "DispatcherCore.bs"

namespace Rotor

    ' =====================================================================
    ' DispatcherCrossThread - Cross-thread dispatcher for MVI state management
    '
    ' This dispatcher is used when accessing dispatchers from a different thread
    ' than where they were created (render thread accessing task thread dispatcher
    ' or vice versa).
    '
    ' Responsibilities:
    '   - Dispatches intents across thread boundaries via rotorSync field
    '   - Observes state changes on state node field
    '   - Manages cross-thread listener notifications
    '   - Lazy observer setup (only when listeners are added)
    '   - Auto cleanup when last listener is removed
    '
    ' MVI Cross-Thread Flow:
    '   Render Thread: dispatch(intent) → rotorSync field → Task Thread
    '   Task Thread: reduce state → roRenderThreadQueue.PostMessage → Render Thread handler
    ' =====================================================================
    class DispatcherCrossThread extends DispatcherCore

        ' =============================================================
        ' MEMBER VARIABLES
        ' =============================================================

        threadType as string            ' Current thread type (RENDER or TASK)
        isStateObserved = false         ' Tracks if observer is active

        ' =============================================================
        ' CONSTRUCTOR
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' Constructor - Initializes cross-thread dispatcher
        '
        ' @param {string} dispatcherId - Dispatcher identifier
        ' @param {object} stateNode - Node for cross-thread state communication
        ' @param {string} threadType - Current thread type (RENDER or TASK)
        '
        sub new(dispatcherId as string, stateNode as object, threadType as string)
            super()

            ' Store dispatcher configuration
            m.dispatcherId = dispatcherId
            m.stateNode = stateNode
            m.threadType = threadType
        end sub

        ' =============================================================
        ' DISPATCH
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' dispatch - Sends intent to internal dispatcher via cross-thread sync
        '
        ' Process flow:
        '   1. Validate intent payload
        '   2. Package intent with dispatcher ID
        '   3. Set rotorSync field to trigger task thread processing
        '
        ' @param {Intent} intent - Intent object to dispatch
        '
        sub dispatch(intent as Intent)
            ' Validate intent payload
            if intent?.payload <> invalid and intent.payload.Count() > 1 and intent.payload = invalid
                throw "[WARNING] Intent payload is invalid."
            end if

            ' Send intent to task thread via rotorSync field
            m.stateNode.setField("rotorSync", {
                type: Rotor.Const.ThreadSyncType.DISPATCH,
                payload: {
                    dispatcherId: m.dispatcherId,
                    intent: intent
                }
            })
        end sub

        ' =============================================================
        ' STATE ACCESS
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' getState - Returns current state from state node field (optionally mapped)
        '
        ' Reads state from state node field set by internal dispatcher.
        '
        ' @param {dynamic} mapStateToProps - Optional mapping function
        ' @param {object} callerScope - Caller scope for mapping function
        ' @returns {object} Current state
        '
        function getState(mapStateToProps = invalid as Dynamic, callerScope = invalid as object) as object
            state = m.stateNode.getField(m.dispatcherId)
            m.runMapStateToProps(state, mapStateToProps, callerScope)
            return state
        end function

        ' =============================================================
        ' LISTENER MANAGEMENT
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' addListener - Adds state change listener with lazy observer setup
        '
        ' Sets up observer on first listener registration (lazy initialization).
        '
        ' @param {object} listenerConfig - Listener configuration
        ' @param {string} listenerId - Listener identifier
        ' @param {object} listenerScope - Listener scope for callback
        '
        override sub addListener(listenerConfig as object, listenerId as string, listenerScope as object)
            ' Setup observer on first listener (lazy initialization)
            if m.isStateObserved = false
                m.setupObserver()
            end if

            ' Register listener with parent class
            super.addListener(listenerConfig, listenerId, listenerScope)
        end sub

        ' ---------------------------------------------------------------------
        ' removeAllListenersByListenerId - Removes all listeners with given ID
        '
        ' Automatically removes observer when last listener is removed.
        '
        ' @param {string} listenerId - Listener identifier to remove
        '
        override sub removeAllListenersByListenerId(listenerId as string)
            ' Remove listeners via parent class
            super.removeAllListenersByListenerId(listenerId)

            ' Auto cleanup: remove observer when no listeners remain
            if m.isStateObserved = true and m.listeners.Count() = 0
                m.removeObserver()
            end if
        end sub

        ' =============================================================
        ' OBSERVER MANAGEMENT
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' setupObserver - Sets up state change listener
        '
        ' Thread-specific setup:
        '   - RENDER thread: AddMessageHandler on roRenderThreadQueue (no rendezvous)
        '   - TASK thread: Uses framework's observeFieldScopedEx system
        '
        sub setupObserver()
            if m.threadType = Rotor.Const.ThreadType.RENDER
                ' Render thread: observe task node field — fires async, zero rendezvous on render thread
                m.stateNode.observeFieldScoped(m.dispatcherId, "Rotor_dispatcherStateCallback")
            else
                ' Task thread: use framework observer system
                frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
                frameworkInstance.addObserver(m.dispatcherId, m.stateNode)
            end if

            m.isStateObserved = true
        end sub

        ' ---------------------------------------------------------------------
        ' removeObserver - Removes state change listener
        '
        ' Thread-specific cleanup matching setupObserver.
        '
        sub removeObserver()
            if m.threadType = Rotor.Const.ThreadType.RENDER
                m.stateNode.unobserveFieldScoped(m.dispatcherId)
            else
                ' Task thread: remove framework observer
                frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
                frameworkInstance.removeObserver(m.dispatcherId, m.stateNode)
            end if

            m.isStateObserved = false
        end sub

        ' =============================================================
        ' CLEANUP
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' destroy - Cleans up cross-thread dispatcher resources
        '
        ' Cleanup steps:
        '   1. Call parent cleanup
        '   2. Remove observer if active
        '   3. Clear listeners
        '   4. Deregister from dispatcher provider
        '
        override sub destroy()
            super.destroy()

            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance

            ' Remove observer if active
            if m.isStateObserved = true
                if m.threadType = Rotor.Const.ThreadType.RENDER
                    m.stateNode.unobserveFieldScoped(m.dispatcherId)
                else
                    frameworkInstance.removeObserver(m.dispatcherId, m.stateNode)
                end if
            end if

            ' Clear all references
            m.listeners.Clear()
            m.stateNode = invalid

            ' Deregister from provider
            frameworkInstance.dispatcherProvider.deregisterDispatcher(m.dispatcherId)
        end sub

    end class

end namespace

namespace Rotor

    ' =====================================================================
    ' dispatcherStateCallback - observeFieldScoped handler for dispatcher state updates
    '
    ' Called on the render thread when the task thread writes new state via
    ' MoveIntoField. Zero rendezvous on render thread — observer fires async.
    '
    ' Process flow:
    '   1. Extract dispatcher ID (= field name) and state from event
    '   2. Update framework stateCache and per-instance lastState
    '   3. Notify all registered listeners with new state
    '
    ' @param {roSGNodeEvent} event - Field event: getField()=dispatcherId, getData()=state
    ' =====================================================================
    sub dispatcherStateCallback(event as object)
        dispatcherId = event.getField()
        data = event.getData()

        helper = GetGlobalAA().rotor_framework_helper
        if helper = invalid then return
        frameworkInstance = helper.frameworkInstance
        if frameworkInstance = invalid then return

        dispatcherInstance = frameworkInstance.dispatcherProvider.get(dispatcherId)
        if dispatcherInstance = invalid then return

        dispatcherInstance.notifyListeners(data)
    end sub

end namespace
