import "DispatcherCore.bs"

namespace Rotor

    ' =====================================================================
    ' DispatcherCrossThread - Cross-thread dispatcher for MVI state management
    '
    ' This dispatcher is used when accessing dispatchers from a different thread
    ' than where they were created (render thread accessing task thread dispatcher
    ' or vice versa).
    '
    ' Responsibilities:
    '   - Delegates intent dispatch to RotorFramework router (sendIntentToTask)
    '   - Render thread: receives state via roRenderThreadQueue single __rotor__ channel
    '     routed through RotorFramework.handleStateMessage → notifyListeners
    '   - Task thread: observes state node field via observeFieldScopedEx
    '   - Lazy observer setup for task thread (only when listeners are added)
    '   - Auto cleanup when last listener is removed
    '
    ' MVI Cross-Thread Flow:
    '   Render Thread: dispatch(intent) → RotorFramework.sendIntentToTask → rotorSync field → Task Thread
    '   Task Thread: reduce state → FrameworkTask.sendStateToRender → __rotor__ queue → Render Thread
    ' =====================================================================
    class DispatcherCrossThread extends DispatcherCore

        ' =============================================================
        ' MEMBER VARIABLES
        ' =============================================================

        threadType as string            ' Current thread type (RENDER or TASK)
        isStateObserved = false         ' Tracks if task-thread observer is active
        private currentState as object  ' Last state received via notifyListeners (render thread cache)

        ' =============================================================
        ' CONSTRUCTOR
        ' =============================================================

        sub new(dispatcherId as string, stateNode as object, threadType as string)
            super()

            m.dispatcherId = dispatcherId
            m.stateNode = stateNode
            m.threadType = threadType
        end sub

        ' =============================================================
        ' DISPATCH
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' dispatch - Sends intent to task thread via RotorFramework router
        '
        sub dispatch(intent as Intent)
            if intent?.payload <> invalid and intent.payload.Count() > 1 and intent.payload = invalid
                throw "[WARNING] Intent payload is invalid."
            end if
            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
            frameworkInstance.sendIntentToTask(m.stateNode, m.dispatcherId, intent)
        end sub

        ' =============================================================
        ' STATE ACCESS
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' getState - Returns current state (optionally mapped)
        '
        ' Render thread: returns cached state (updated by notifyListeners from
        ' RotorFramework.handleStateMessage), falling back to task node field for
        ' initial state (seeded by render thread in handleTaskSyncing).
        ' Task thread: reads directly from state node field.
        '
        function getState(mapStateToProps = invalid as Dynamic, callerScope = invalid as object) as object
            if m.currentState <> invalid
                state = m.currentState
            else
                state = m.stateNode.getField(m.dispatcherId)
            end if
            m.runMapStateToProps(state, mapStateToProps, callerScope)
            return state
        end function

        ' =============================================================
        ' LISTENER MANAGEMENT
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' addListener - Adds state change listener
        '
        ' Render thread: state arrives via __rotor__ queue → handleStateMessage → notifyListeners.
        ' Task thread: sets up lazy observer on first listener.
        '
        override sub addListener(listenerConfig as object, listenerId as string, listenerScope as object)
            if m.threadType = Rotor.Const.ThreadType.TASK and m.isStateObserved = false
                m.setupObserver()
            end if
            super.addListener(listenerConfig, listenerId, listenerScope)
        end sub

        override sub removeAllListenersByListenerId(listenerId as string)
            super.removeAllListenersByListenerId(listenerId)

            if m.threadType = Rotor.Const.ThreadType.TASK and m.isStateObserved = true and m.listeners.Count() = 0
                m.removeObserver()
            end if
        end sub

        ' =============================================================
        ' STATE NOTIFICATION
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' notifyListeners - Caches state on render thread before notifying
        '
        override sub notifyListeners(state as object)
            m.currentState = state
            super.notifyListeners(state)
        end sub

        ' =============================================================
        ' OBSERVER MANAGEMENT (task thread only)
        ' =============================================================

        sub setupObserver()
            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
            frameworkInstance.addObserver(m.dispatcherId, m.stateNode)
            m.isStateObserved = true
        end sub

        sub removeObserver()
            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
            frameworkInstance.removeObserver(m.dispatcherId, m.stateNode)
            m.isStateObserved = false
        end sub

        ' =============================================================
        ' CLEANUP
        ' =============================================================

        override sub destroy()
            super.destroy()

            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance

            if m.isStateObserved = true
                frameworkInstance.removeObserver(m.dispatcherId, m.stateNode)
            end if

            m.listeners.Clear()
            m.currentState = invalid
            m.stateNode = invalid

            frameworkInstance.dispatcherProvider.deregisterDispatcher(m.dispatcherId)
        end sub

    end class

end namespace
