import "DispatcherCore.bs"

namespace Rotor

    ' =====================================================================
    ' DispatcherCrossThread - Cross-thread dispatcher for MVI state management
    '
    ' This dispatcher is used when accessing dispatchers from a different thread
    ' than where they were created (render thread accessing task thread dispatcher
    ' or vice versa).
    '
    ' Responsibilities:
    '   - Dispatches intents across thread boundaries via rotorSync field
    '   - Render thread: receives state via roRenderThreadQueue (AddMessageHandler
    '     registered centrally in RotorFramework); caches last state for getState()
    '   - Task thread: observes state node field via observeFieldScopedEx
    '   - Lazy observer setup for task thread (only when listeners are added)
    '   - Auto cleanup when last listener is removed
    '
    ' MVI Cross-Thread Flow:
    '   Render Thread: dispatch(intent) → rotorSync field → Task Thread
    '   Task Thread: reduce state → roRenderThreadQueue.PostMessage → Render Thread handler
    ' =====================================================================
    class DispatcherCrossThread extends DispatcherCore

        ' =============================================================
        ' MEMBER VARIABLES
        ' =============================================================

        threadType as string            ' Current thread type (RENDER or TASK)
        isStateObserved = false         ' Tracks if task-thread observer is active
        private currentState as object  ' Last state received via notifyListeners (render thread cache)

        ' =============================================================
        ' CONSTRUCTOR
        ' =============================================================

        sub new(dispatcherId as string, stateNode as object, threadType as string)
            super()

            m.dispatcherId = dispatcherId
            m.stateNode = stateNode
            m.threadType = threadType
        end sub

        ' =============================================================
        ' DISPATCH
        ' =============================================================

        sub dispatch(intent as Intent)
            if intent?.payload <> invalid and intent.payload.Count() > 1 and intent.payload = invalid
                throw "[WARNING] Intent payload is invalid."
            end if

            m.stateNode.setField("rotorSync", {
                type: Rotor.Const.ThreadSyncType.DISPATCH,
                payload: {
                    dispatcherId: m.dispatcherId,
                    intent: intent
                }
            })
        end sub

        ' =============================================================
        ' STATE ACCESS
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' getState - Returns current state (optionally mapped)
        '
        ' Render thread: returns cached state (updated by notifyListeners from
        ' AddMessageHandler callback), falling back to task node field for
        ' initial state before first dispatch.
        ' Task thread: reads directly from state node field.
        '
        function getState(mapStateToProps = invalid as Dynamic, callerScope = invalid as object) as object
            if m.threadType = Rotor.Const.ThreadType.RENDER and m.currentState <> invalid
                state = m.currentState
            else
                state = m.stateNode.getField(m.dispatcherId)
            end if
            m.runMapStateToProps(state, mapStateToProps, callerScope)
            return state
        end function

        ' =============================================================
        ' LISTENER MANAGEMENT
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' addListener - Adds state change listener
        '
        ' Render thread: notifications arrive centrally via RotorFramework's
        ' AddMessageHandler → notifyListeners. No per-dispatcher observer needed.
        ' Task thread: sets up lazy observer on first listener.
        '
        override sub addListener(listenerConfig as object, listenerId as string, listenerScope as object)
            if m.threadType = Rotor.Const.ThreadType.TASK and m.isStateObserved = false
                m.setupObserver()
            end if
            super.addListener(listenerConfig, listenerId, listenerScope)
        end sub

        override sub removeAllListenersByListenerId(listenerId as string)
            super.removeAllListenersByListenerId(listenerId)

            if m.threadType = Rotor.Const.ThreadType.TASK and m.isStateObserved = true and m.listeners.Count() = 0
                m.removeObserver()
            end if
        end sub

        ' =============================================================
        ' STATE NOTIFICATION
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' notifyListeners - Caches state on render thread before notifying
        '
        override sub notifyListeners(state as object)
            if m.threadType = Rotor.Const.ThreadType.RENDER
                m.currentState = state
            end if
            super.notifyListeners(state)
        end sub

        ' =============================================================
        ' OBSERVER MANAGEMENT (task thread only)
        ' =============================================================

        sub setupObserver()
            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
            frameworkInstance.addObserver(m.dispatcherId, m.stateNode)
            m.isStateObserved = true
        end sub

        sub removeObserver()
            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
            frameworkInstance.removeObserver(m.dispatcherId, m.stateNode)
            m.isStateObserved = false
        end sub

        ' =============================================================
        ' CLEANUP
        ' =============================================================

        override sub destroy()
            super.destroy()

            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance

            if m.isStateObserved = true
                frameworkInstance.removeObserver(m.dispatcherId, m.stateNode)
            end if

            m.listeners.Clear()
            m.currentState = invalid
            m.stateNode = invalid

            frameworkInstance.dispatcherProvider.deregisterDispatcher(m.dispatcherId)
        end sub

    end class

end namespace

namespace Rotor

    ' =====================================================================
    ' dispatcherStateCallback - roRenderThreadQueue handler for dispatcher state updates
    '
    ' Called on the render thread when task thread calls PostMessage. Zero rendezvous
    ' on render thread — task thread never blocks waiting for this to complete.
    '
    ' Registered centrally in RotorFramework.handleTaskSyncing() via AddMessageHandler.
    '
    ' @param {object} data - State AA moved by DispatcherOriginal.exposeState()
    ' @param {object} info - Queue metadata: info.message_id = dispatcherId
    ' =====================================================================
    sub dispatcherStateCallback(data as object, info as object)
        dispatcherId = info.message_id

        helper = GetGlobalAA().rotor_framework_helper
        if helper = invalid then return
        frameworkInstance = helper.frameworkInstance
        if frameworkInstance = invalid then return

        dispatcherInstance = frameworkInstance.dispatcherProvider.get(dispatcherId)
        if dispatcherInstance = invalid then return

        dispatcherInstance.notifyListeners(data)
    end sub

end namespace
