import "DispatcherCore.bs"

namespace Rotor

    ' =====================================================================
    ' createDispatcher - Factory function for creating dispatchers
    '
    ' Creates and registers a dispatcher instance. Does NOT return a value.
    ' Use connectDispatcher(id) to get a dispatcher reference after creation.
    '
    ' @param {string} customDispatcherId - Dispatcher identifier
    ' @param {Model} modelInstance - Model holding state
    ' @param {Reducer} reducerInstance - Reducer for state transitions
    ' =====================================================================
    sub createDispatcher(customDispatcherId as string, modelInstance as Model, reducerInstance as Reducer)
        m.dispatcherInstance = new Rotor.DispatcherOriginal(customDispatcherId, modelInstance, reducerInstance)
    end sub

    ' =====================================================================
    ' DispatcherOriginal - Internal dispatcher implementation for MVI pattern state management
    '
    ' Responsibilities:
    '   - Dispatches intents to reducer
    '   - Manages state updates via Model
    '   - Notifies listeners of state changes
    '   - Handles dispatch queue to prevent reentrancy
    '   - Delegates state delivery to FrameworkTask router (sendStateToRender)
    '
    ' MVI Flow:
    '   dispatch(intent) → reducer.reduce() → update state → notify listeners
    ' =====================================================================
    class DispatcherOriginal extends DispatcherCore

        ' =============================================================
        ' MEMBER VARIABLES
        ' =============================================================

        middlewares = []                ' Middleware array (unused, handled by Reducer)
        isDispatchingInProgress = false ' Prevents reentrant dispatch
        dispatchQueue = []              ' Queue for intents during active dispatch
        reducerInstance as object       ' Reducer instance
        modelInstance as object         ' Model instance holding state

        ' =============================================================
        ' CONSTRUCTOR
        ' =============================================================

        sub new(dispatcherId = "" as string, modelInstance = invalid as object, reducerInstance = invalid as object)
            super()
            if dispatcherId = "" then dispatcherId = Rotor.Utils.getUUIDHex()
            m.dispatcherId = dispatcherId

            globalScope = GetGlobalAA()
            m.stateNode = globalScope.top

            m.reducerInstance = reducerInstance
            m.reducerInstance.dispatcher = m
            m.reducerInstance.dispatcherId = dispatcherId
            m.modelInstance = modelInstance

            ' Register with dispatcher provider
            dispatcherProvider = globalScope.rotor_framework_helper.frameworkInstance.dispatcherProvider
            dispatcherProvider.registerDispatcher(m, dispatcherId)

            ' Lifecycle hook - called after dispatcher is fully registered
            m.reducerInstance.onCreateDispatcher()

        end sub

        ' =============================================================
        ' STATE MANAGEMENT
        ' =============================================================

        ' ---------------------------------------------------------------------
        ' exposeState - Delivers current state to render thread via FrameworkTask router
        '
        ' Delegates to FrameworkTask.sendStateToRender() which sends via
        ' roRenderThreadQueue CopyMessage — zero rendezvous on task thread.
        ' addField and initial state seeding are done by render thread in
        ' RotorFramework.handleTaskSyncing() using the TASK_SYNCING payload.
        sub exposeState()
            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
            frameworkInstance.sendStateToRender(m.dispatcherId, m.modelInstance.state)
        end sub

        ' ---------------------------------------------------------------------
        ' getState - Returns current state (optionally mapped)
        '
        ' @param {dynamic} mapStateToProps - Optional mapping function
        ' @param {object} callerScope - Caller scope for mapping function
        ' @returns {object} Current state
        '
        function getState(mapStateToProps = invalid as Dynamic, callerScope = invalid as object) as object
            state = m.modelInstance.state
            m.runMapStateToProps(state, mapStateToProps, callerScope)
            return state
        end function

        ' =============================================================
        ' DISPATCH
        ' =============================================================

        sub dispatch(intent as Intent)
            if intent?.payload <> invalid and intent.payload.Count() > 1 and intent.payload = invalid
                throw "[WARNING] Intent payload is invalid."
            end if

            ' Re-entrant dispatch (e.g. a listener or a slice reducer dispatching a
            ' follow-up during reduce/notify) is queued and drained after the
            ' current cycle completes, so each cycle emits exactly one state update.
            if m.isDispatchingInProgress
                m.dispatchQueue.push(intent)
                return
            end if

            m.isDispatchingInProgress = true

            currentState = m.modelInstance.state
            newState = m.reducerInstance.reduce(currentState, intent)

            if newState <> invalid
                ' Commit result to the model. In-place mutating reducers return the
                ' same reference (no-op); immutable reducers (e.g. CombinedReducer)
                ' return a new object that must be written back so getState() sees it.
                m.modelInstance.state = newState
                m.exposeState()
                m.notifyListeners(newState)
            end if

            m.isDispatchingInProgress = false

            ' Drain intents enqueued during this cycle
            if m.dispatchQueue.Count() > 0
                nextIntent = m.dispatchQueue.shift()
                m.dispatch(nextIntent)
            end if
        end sub

        ' =============================================================
        ' ASYNC CALLBACK
        ' =============================================================

        sub onSourceEvent(msg as object)
            m.reducerInstance.onSourceEvent(msg)
        end sub

        ' =============================================================
        ' CLEANUP
        ' =============================================================

        override sub destroy()
            super.destroy()

            m.dispatchQueue.clear()

            frameworkInstance = GetGlobalAA().rotor_framework_helper.frameworkInstance
            frameworkInstance.dispatcherProvider.deregisterDispatcher(m.dispatcherId)

            ' Let the reducer release its own references (e.g. CombinedReducer
            ' tears down its child slice reducers).
            if m.reducerInstance <> invalid
                m.reducerInstance.destroy()
            end if

            m.stateNode = invalid
            m.modelInstance = invalid
            m.reducerInstance = invalid
        end sub

    end class

end namespace
