namespace Rotor

    ' =====================================================================
    ' FontStylePlugin - Rotor Framework plugin for font styling on Labels
    '
    ' Applies font styles to Label nodes with @ operator resolution.
    '
    ' Usage:
    '   fontStyle: { uri: "pkg:/assets/fonts/Roboto.ttf", size: 24 }
    '   fontStyle: { uri: "@l10n.fonts.regular", size: 24 }
    '   fontStyle: { uri: "@fontUri", size: "@fontSize" }
    '   fontStyle: function() as object
    '       return { uri: m.props.fontUri, size: 24 }
    '   end function
    '
    ' Expression Syntax:
    '   @l10n.key.path - Resolves from widget.viewModelState.l10n
    '   @key.path      - Resolves from widget.viewModelState
    '
    ' Note: Only affects widgets with nodeType = "Label"
    ' =====================================================================
    class FontStylePlugin extends Rotor.BasePlugin

        pluginKey = "fontStyle"

        hooks = {
            beforeMount: sub(scope as object, widget as object)
                scope.setFontAttribute(widget)
            end sub,

            beforeUpdate: sub(scope as object, widget as object, newValue, oldValue)
                widget[scope.pluginKey] = newValue ?? ""
                scope.setFontAttribute(widget)
            end sub
        }

        sub setFontAttribute(widget as object)
            if widget.nodeType <> "Label" then return

            value = widget[m.pluginKey]

            ' Evaluate function if fontStyle is a function
            if Rotor.Utils.isFunction(value)
                value = Rotor.Utils.callbackScoped(value, widget)
            end if

            if type(value) <> "roAssociativeArray" then return

            ' Resolve @ operators in properties
            fontStyle = {}
            for each key in value
                propValue = value[key]
                if Rotor.Utils.isString(propValue)
                    if propValue.StartsWith("@l10n.")
                        ' @l10n.fonts.regular -> resolve from viewModelState.l10n.fonts.regular
                        fontStyle[key] = Rotor.Utils.getValueByKeyPath(widget.viewModelState.l10n, propValue.Mid(6))
                    else if propValue.StartsWith("@")
                        ' @key.path -> resolve from viewModelState
                        fontStyle[key] = Rotor.Utils.getValueByKeyPath(widget.viewModelState, propValue.Mid(1))
                    else
                        fontStyle[key] = propValue
                    end if
                else
                    fontStyle[key] = propValue
                end if
            end for

            Rotor.Utils.setFontAttribute(widget.node, fontStyle)
        end sub

    end class

end namespace
