' =========================================================================
' ▗▄▄▖  ▗▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖     ▗▄▄▄▖▗▄▄▖  ▗▄▖ ▗▖  ▗▖▗▄▄▄▖▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖
' ▐▌ ▐▌▐▌ ▐▌ █ ▐▌ ▐▌▐▌ ▐▌    ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▛▚▞▜▌▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘
' ▐▛▀▚▖▐▌ ▐▌ █ ▐▌ ▐▌▐▛▀▚▖    ▐▛▀▀▘▐▛▀▚▖▐▛▀▜▌▐▌  ▐▌▐▛▀▀▘▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▛▚▖
' ▐▌ ▐▌▝▚▄▞▘ █ ▝▚▄▞▘▐▌ ▐▌    ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌  ▐▌▐▙▄▄▖▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌
' Rotor Framework™
' Version 0.9.0
' © 2025-2026 Balázs Molnár — Apache License 2.0
' =========================================================================

' constants
import "engine/Constants.bs"

' engine
import "engine/builder/Builder.bs"
import "engine/services/I18n.bs"
import "engine/services/Tts.bs"
import "engine/providers/DispatcherProvider.bs"
import "engine/providers/Dispatcher.bs"
import "engine/animator/Animator.bs"

' base classes
import "base/BaseWidget.bs"
import "base/DispatcherOriginal.bs"
import "base/DispatcherCrossThread.bs"
import "base/BaseReducer.bs"
import "base/BaseModel.bs"
import "base/BaseStack.bs"
import "base/BaseViewModel.bs"

' utils
import "utils/GeneralUtils.bs"
import "utils/NodeUtils.bs"
import "utils/ArrayUtils.bs"

' plugins
import "plugins/DispatcherProviderPlugin.bs"
import "plugins/FieldsPlugin.bs"
import "plugins/FontStylePlugin.bs"
import "plugins/ObserverPlugin.bs"
import "plugins/FocusPlugin.bs"
namespace Rotor

    '==========================================================================
    '** Framework
    '**
    '** Main Rotor Framework class that orchestrates the entire framework ecosystem.
    '** Provides a reactive, component-based architecture for building Roku applications
    '** with unidirectional data flow, cross-thread state management, and plugin system.
    '**
    '** @param {object} config - Configuration object with the following properties:
    '**   - tasks (array, optional): List of task node names to synchronize with the render thread.
    '**                              When specified, the framework waits for all tasks to initialize
    '**                              before enabling rendering and calling onReady.
    '**   - onReady (function, optional): Callback function invoked when the framework is fully
    '**                                    initialized and all tasks are synced. Called in global scope.
    '**   - rootNode (roSGNode, optional): The root SceneGraph node for the framework. Defaults to
    '**                                     the global 'top' node if not specified.
    '**   - readyFieldId (string, optional): Field name to add to the root node that will be set to
    '**                                       true when the framework is ready. Useful for triggering
    '**                                       observers when initialization completes.
    '**   - debug (object): Debug configuration options
    '**       - autoSetNodeId (boolean): Automatically set node IDs for debugging (default: false)
    '**   - plugins (array): List of plugin instances to register with the framework.
    '**                       Default plugins include: FieldsPlugin, FontStylePlugin, FocusPlugin,
    '**                       DispatcherProviderPlugin, ObserverPlugin
    '**
    '** @example
    '**   framework = new Rotor.Framework({
    '**       tasks: ["DataTask", "NetworkTask"],
    '**       rootNode: m.top,
    '**       readyFieldId: "appReady",
    '**       onReady: sub()
    '**           print "Framework ready!"
    '**       end sub
    '**   })
    '==========================================================================
    class Framework

        name = "Rotor Framework"
        version = "0.9.0"

        config = {
            tasks: invalid, ' @array    (optional)
            onReady: invalid, ' @function (optional)
            rootNode: invalid, ' @sgNode   (optional)
            readyFieldId: invalid, ' @string   (optional)
            allowNativeAudioGuide: true, ' @boolean    (optional)


            debug: {
                autoSetNodeId: false
            },

            plugins: [
                new Rotor.FieldsPlugin(),
                new Rotor.FontStylePlugin(),
                new Rotor.FocusPlugin()
                new Rotor.DispatcherProviderPlugin(),
                new Rotor.ObserverPlugin()
            ]
        }

        threadType = Rotor.Const.ThreadType.RENDER

        ' subsystems
        builder as object
        i18nService as object
        ttsService as object
        dispatcherProvider as object
        animatorProvider as object
        rotorQueue as object            ' roRenderThreadQueue — single channel for all task→render messages
        ' plugin adapter workspace
        plugins = {}

        ' sync - task tracking with phase: pending → operational → synced
        tasks = {}                      ' taskId -> { node, phase, dispatchers[] }

        enableRendering = true

        '----------------------------------------------------------------------
        ' new - Initializes the Rotor Framework instance
        '
        ' Sets up the framework subsystems (Builder, I18n, Animator, DispatcherProvider),
        ' initializes device info, registers plugins, and synchronizes with task threads.
        '
        ' @param {object} config - Configuration object (see class documentation for details)
        '
        sub new(config = {})

            Rotor.Utils.deepExtendAA(m.config, config)

            m.builder = new Rotor.ViewBuilder.Builder()
            m.i18nService = new Rotor.ViewBuilder.I18nService()
            m.ttsService = new Rotor.ViewBuilder.TtsService()
            m.animatorProvider = new Rotor.Animator()
            m.dispatcherProvider = new Rotor.DispatcherProvider(m.threadType)

            globalScope = GetGlobalAA()
            globalScope.rotor_framework_helper = {
                threadType: m.threadType,
                frameworkInstance: m
            }

            m.builder.init(m)

            ' set root node
            if m.config.rootNode = invalid
                rootNode = globalScope.top
                m.config.rootNode = rootNode
            else
                rootNode = m.config.rootNode
            end if
            m.builder.widgetTree.setRootNode(rootNode)

            m.i18nService.init(m)
            m.ttsService.init(m, m.config.allowNativeAudioGuide)

            ' Register plugins
            m.registerPlugins(m.config.plugins)

            ' Single __rotor__ channel for all task→render messages (state + sync protocol)
            m.rotorQueue = CreateObject("roRenderThreadQueue")
            m.rotorQueue.AddMessageHandler(Rotor.Const.ROTOR_QUEUE_ID, "Rotor_messageCallback")

            ' Add Field to notify when all tasks have been synced.
            if m.config.readyFieldId <> invalid
                rootNode.addField(m.config.readyFieldId, "boolean", false)
                rootNode.setField(m.config.readyFieldId, false)
            end if

            ' prepare tasks for syncing
            if config.tasks <> invalid and Rotor.Utils.isArray(config.tasks) and config.tasks.Count() > 0
                m.enableRendering = false ' disable rendering until task sync ready, then call renderQueueFlush()
                taskNames = Rotor.Utils.ensureArray(config.tasks)
                for each taskName in taskNames
                    m.setupTaskForSyncing(taskName)
                end for
            else
                m.isReady()
            end if


        end sub

        ' =====================================================================
        ' PUBLIC API - VIEW BUILDER METHODS
        ' =====================================================================

        ' ---------------------------------------------------------------------
        ' render - Renders widget tree from declarative configuration
        '
        ' @param {object} payload - Widget tree configuration object
        ' @param {object} params - Optional render parameters (callback, callbackScope, etc.)
        '
        public sub render(payload as object, params = {} as object)
            if Rotor.Utils.isValid(params.callback) then params.callbackScope = m
            m.builder.render(payload, params)
        end sub

        ' ---------------------------------------------------------------------
        ' erase - Removes widget(s) from the tree
        '
        ' @param {dynamic} payload - Widget ID, HID, or array of IDs to remove
        ' @param {string} HID - Parent HID context for widget lookup
        '
        public sub erase(payload as dynamic, HID = "0" as string)
            m.builder.erase(payload, HID)
        end sub

        ' ---------------------------------------------------------------------
        ' findWidgets - Finds all widgets matching glob pattern
        '
        ' @param {string} searchPattern - Glob pattern (e.g., "header.*", "*.button")
        ' @param {string} HID - Parent HID context for search (default: "0" = root)
        ' @returns {object} Array of matching widget instances
        '
        public function findWidgets(searchPattern as string, HID = "0" as string) as object
            return m.builder.widgetTree.find(searchPattern, HID)
        end function

        ' ---------------------------------------------------------------------
        ' getWidget - Gets first widget matching search pattern
        '
        ' @param {string} searchPattern - Widget ID or path (e.g., "header", "header.logo")
        ' @param {string} HID - Parent HID context for search (default: "0" = root)
        ' @returns {object} Widget instance or invalid if not found
        '
        public function getWidget(searchPattern as string, HID = "0" as string) as object
            return m.builder.widgetTree.get(searchPattern, HID)
        end function

        ' ---------------------------------------------------------------------
        ' getTopWidgets - Gets all direct children of root widget
        '
        ' @param {string} matchingPattern - Optional glob pattern to filter results
        ' @returns {object} Array of top-level widget instances
        '
        public function getTopWidgets(matchingPattern = "" as string) as object
            return m.builder.widgetTree.getChildrenWidgets(m.builder.widgetTree.tree, matchingPattern)
        end function

        ' ---------------------------------------------------------------------
        ' getWidgetByHID - Gets widget by Hierarchical ID
        '
        ' @param {string} HID - Hierarchical ID (e.g., "0.header.logo")
        ' @returns {object} Widget instance or invalid if not found
        '
        public function getWidgetByHID(HID = "0" as string) as object
            return m.builder.widgetTree.getByHID(HID)
        end function

        ' ---------------------------------------------------------------------
        ' getRootWidget - Gets the root widget (HID "0")
        '
        ' @returns {object} Root widget instance
        '
        public function getRootWidget() as object
            return m.builder.widgetTree.getByHID("0")
        end function

        ' ---------------------------------------------------------------------
        ' getSubtreeClone - Creates deep clone of widget subtree
        '
        ' @param {string} searchPattern - Widget ID or path to clone
        ' @param {object} keyPathList - Array of key paths to include in clone
        ' @param {string} parentHID - Parent HID context for search
        ' @returns {object} Cloned widget subtree
        '
        public function getSubtreeClone(searchPattern as string, keyPathList = [] as object, parentHID = "0" as string) as object
            return m.builder.widgetTree.getSubtreeClone(searchPattern, keyPathList, parentHID)
        end function

        ' ---------------------------------------------------------------------
        ' getRootNode - Gets the root SceneGraph node
        '
        ' @returns {object} Root SceneGraph node (roSGNode)
        '
        public function getRootNode() as object
            return m.builder.widgetTree.getRootNode()
        end function

        ' ---------------------------------------------------------------------
        ' connectDispatcher - Creates a new dispatcher facade connection by ID
        '
        ' Each call creates a unique facade with its own listenerId and scope binding.
        ' Use facade.release() when done to clean up listeners.
        '
        ' @param {string} dispatcherId - Dispatcher identifier
        ' @returns {object} Dispatcher facade instance
        '
        public function connectDispatcher(dispatcherId as string) as object
            return m.dispatcherProvider.getFacade(dispatcherId, GetGlobalAA())
        end function

        ' ---------------------------------------------------------------------
        ' dispatchTo - Dispatches an intent to a specific dispatcher by ID
        '
        ' @param {string} dispatcherId - Target dispatcher identifier
        ' @param {object} dispatchObject - Intent object to dispatch
        '
        public sub dispatchTo(dispatcherId as string, dispatchObject as object)
            dispatcherFacade = m.connectDispatcher(dispatcherId)
            dispatcherFacade.dispatch(dispatchObject)
        end sub

        ' ---------------------------------------------------------------------
        ' getStateFrom - Gets current state from a specific dispatcher by ID
        '
        ' @param {string} dispatcherId - Target dispatcher identifier
        ' @param {dynamic} [mapStateToProps=invalid] - Optional state mapping function
        ' @returns {object} Current state from the target dispatcher
        '
        public function getStateFrom(dispatcherId as string, mapStateToProps = invalid as dynamic) as object
            dispatcherFacade = m.connectDispatcher(dispatcherId)
            return dispatcherFacade.getState(mapStateToProps)
        end function

        ' ---------------------------------------------------------------------
        ' animator - Gets animator factory for creating animations
        '
        ' @param {dynamic} animatorId - Animator identifier
        ' @returns {object} Animator factory instance
        '
        public function animator(animatorId) as object
            return m.animatorProvider.getFactory(animatorId, m)
        end function

        ' ---------------------------------------------------------------------
        ' sendStateToRender - No-op for render-thread dispatchers
        '
        ' DispatcherOriginal.exposeState() calls this via frameworkInstance.
        ' On the render thread, dispatch() → notifyListeners() already notifies
        ' listeners directly — no cross-thread delivery needed.
        '
        public sub sendStateToRender(dispatcherId as string, state as object)
        end sub

        ' ---------------------------------------------------------------------
        ' registerSourceObject - Not available on render thread
        '
        public function registerSourceObject(typeName as string, dispatcherId as string, eventFilter = invalid as dynamic) as object
            throw "registerSourceObject() is only available on the task thread."
            return invalid
        end function

        ' ---------------------------------------------------------------------
        ' unregisterSourceObject - Not available on render thread
        '
        public sub unregisterSourceObject(sourceObject as object, dispatcherId as string)
            throw "unregisterSourceObject() is only available on the task thread."
        end sub

        ' =====================================================================
        ' INTERNAL METHODS - INITIALIZATION AND TASK SYNCING
        ' =====================================================================

        ' ---------------------------------------------------------------------
        ' registerPlugins - Registers plugin instances with the framework
        '
        ' @param {object} plugins - Array of plugin instances to register
        '
        sub registerPlugins(plugins as object)
            m.builder.pluginAdapter.registerPlugins(plugins)
        end sub

        ' ---------------------------------------------------------------------
        ' setupTaskForSyncing - Prepares a task node for cross-thread syncing
        '
        ' Creates and configures a task node with unique ID and root node reference.
        '
        ' @param {string} taskName - Name of the task component to create
        '
        sub setupTaskForSyncing(taskName as string)
            rootNode = m.getRootNode()
            taskNode = rootNode.createChild(taskName)
            taskId = Rotor.Utils.getUUIDHex(16)

            m.tasks[taskId] = {
                node: taskNode,
                phase: "pending",
                dispatchers: []
            }

            Rotor.Utils.setCustomFields(taskNode, {
                taskId: taskId,
                rootNode: rootNode
            })

            taskNode.control = "RUN"
        end sub

        ' ---------------------------------------------------------------------
        ' setupAdditionalTasks - Sets up additional task nodes dynamically
        '
        ' @param {object} taskList - Array of task names to set up
        '
        sub setupAdditionalTasks(taskList as object)
            if taskList = invalid then return
            for each taskName in Rotor.Utils.ensureArray(taskList)
                m.setupTaskForSyncing(taskName)
            end for
        end sub

        ' ---------------------------------------------------------------------
        ' allTasksInPhase - Checks if all tasks are in given phase
        '
        ' @param {string} phase - Phase to check ("pending", "operational", "synced")
        ' @returns {boolean} True if all tasks are in the given phase
        '
        function allTasksInPhase(phase as string) as boolean
            if m.tasks.Count() = 0 then return false
            for each taskId in m.tasks
                if m.tasks[taskId].phase <> phase then return false
            end for
            return true
        end function

        ' ---------------------------------------------------------------------
        ' getDispatchersNotOnTask - Gets dispatchers that are NOT on given task
        '
        ' @param {object} taskNode - Task node to exclude
        ' @returns {object} Array of { dispatcherId, stateNode } for foreign dispatchers
        '
        function getDispatchersNotOnTask(taskNode as object) as object
            result = []
            for each dispatcherId in m.dispatcherProvider.getAll().keys()
                stateNode = m.dispatcherProvider.get(dispatcherId).stateNode
                if not taskNode.isSameNode(stateNode)
                    result.push({ dispatcherId: dispatcherId, stateNode: stateNode })
                end if
            end for
            return result
        end function

        ' ---------------------------------------------------------------------
        ' broadcastDispatchersToTasks - Sends foreign dispatchers to each task
        '
        ' For each task, sends list of dispatchers that exist on other threads.
        '
        sub broadcastDispatchersToTasks()
            for each taskId in m.tasks
                task = m.tasks[taskId]
                foreignDispatchers = m.getDispatchersNotOnTask(task.node)

                if foreignDispatchers.Count() > 0
                    task.node.setField("rotorSync", {
                        type: Rotor.Const.ThreadSyncType.REGISTER_CROSS_THREAD_DISPATCHER,
                        crossThreadDispatcherList: foreignDispatchers
                    })
                else
                    task.phase = "synced"
                end if
            end for

            ' If no tasks needed dispatchers, we're done
            if m.allTasksInPhase("synced")
                m.isReady()
            end if
        end sub

        ' ---------------------------------------------------------------------
        ' handleTaskSyncing - Handles task syncing phase
        '
        ' Called when a task reports its dispatchers. Registers cross-thread
        ' dispatchers and broadcasts dispatcher map when all tasks are ready.
        '
        ' @param {object} sync - Sync payload { taskNode, dispatcherIds, tasks }
        '
        sub handleTaskSyncing(sync as object)
            taskNode = sync.taskNode
            taskId = taskNode.taskId

            m.setupAdditionalTasks(sync.tasks)

            m.tasks[taskId].dispatchers = sync.dispatcherIds ?? []
            m.tasks[taskId].phase = "operational"

            ' Register cross-thread dispatcher facades + seed fields on render thread
            ' (render thread owns taskNode → no rendezvous for addField/setField)
            if sync.dispatcherIds <> invalid and sync.dispatcherIds.Count() > 0
                m.dispatcherProvider.registerCrossThreadDispatchers(sync.dispatcherIds, taskNode)
                for each dispatcherId in sync.dispatcherIds
                    taskNode.addField(dispatcherId, "assocarray", true)
                    if sync.initialStates <> invalid and sync.initialStates.DoesExist(dispatcherId)
                        taskNode.setField(dispatcherId, sync.initialStates[dispatcherId])
                    end if
                end for
            end if

            if not m.allTasksInPhase("operational") then return
            m.broadcastDispatchersToTasks()
        end sub

        ' ---------------------------------------------------------------------
        ' handleTaskSynced - Handles task synced confirmation
        '
        ' @param {string} taskId - ID of the task that has synced
        '
        ' =====================================================================
        ' ROUTER — Task → Render (inbound)
        ' =====================================================================

        ' ---------------------------------------------------------------------
        ' handleStateMessage - Routes incoming state update from task thread
        '
        ' Called by Rotor_messageCallback when a STATE message arrives on __rotor__.
        ' Updates task node field (for task-thread cross-thread observers) then
        ' notifies render-thread listeners via currentState cache.
        '
        ' @param {object} data - { dispatcherId, state }
        '
        sub handleStateMessage(data as object)
            dispatcherInstance = m.dispatcherProvider.get(data.dispatcherId)
            if dispatcherInstance = invalid then return
            dispatcherInstance.stateNode.setField(data.dispatcherId, data.state)
            dispatcherInstance.notifyListeners(data.state)
        end sub

        ' =====================================================================
        ' ROUTER — Render → Task (outbound)
        ' =====================================================================

        ' ---------------------------------------------------------------------
        ' sendIntentToTask - Routes intent dispatch to the task thread
        '
        ' Called by DispatcherCrossThread.dispatch(). Sends via rotorSync field
        ' on the task node — task thread observes via observeFieldScopedEx (port,
        ' no rendezvous).
        '
        ' @param {object} taskNode - Task node (stateNode of the cross-thread dispatcher)
        ' @param {string} dispatcherId - Target dispatcher identifier
        ' @param {object} intent - Intent to dispatch
        '
        public sub sendIntentToTask(taskNode as object, dispatcherId as string, intent as object)
            taskNode.setField("rotorSync", {
                type: Rotor.Const.ThreadSyncType.DISPATCH,
                payload: { dispatcherId: dispatcherId, intent: intent }
            })
        end sub

        sub handleTaskSynced(taskId as string)
            m.tasks[taskId].phase = "synced"
            if m.allTasksInPhase("synced")
                m.isReady()
            end if
        end sub

        ' ---------------------------------------------------------------------
        ' isReady - Notifies framework ready state via multiple channels
        '
        ' Flushes render queue, triggers onReady callback, and sets ready field.
        '
        sub isReady()
            m.enableRendering = true
            m.builder.renderQueueFlush()

            if Rotor.Utils.isFunction(m.config.onReady)
                Rotor.Utils.callbackScoped(m.config.onReady, GetGlobalAA())
            end if

            if m.config.readyFieldId <> invalid
                m.getRootNode().setField(m.config.readyFieldId, true)
            end if
        end sub

        ' =====================================================================
        ' CLEANUP
        ' =====================================================================

        ' ---------------------------------------------------------------------
        ' destroy - Cleans up framework resources
        '
        ' Destroys all task nodes, unregisters observers, and cleans up subsystems.
        '
        public sub destroy()

            rootNode = m.getRootNode()
            for each taskId in m.tasks
                task = m.tasks[taskId]
                task.node.setField("rotorSync", {
                    type: Rotor.Const.ThreadSyncType.DESTROY
                })
                rootNode.removeChild(task.node)
            end for

            m.tasks.Clear()
            m.rotorQueue = invalid

            ' destroy subsystems
            m.builder.destroy()
            m.dispatcherProvider.destroy()
            m.i18nService.destroy()
            m.ttsService.destroy()

            ' remove references
            m.animatorProvider = invalid
            globalScope = GetGlobalAA()
            globalScope.rotor_framework_helper = {
                frameworkInstance: invalid
            }
            m.config.rootNode = invalid

        end sub

    end class

    ' =====================================================================
    ' messageCallback - Single router callback for all task→render messages
    '
    ' Registered via AddMessageHandler on the __rotor__ channel.
    ' Routes based on data.type: STATE → handleStateMessage, SYNC → sync protocol.
    '
    ' @param {object} data - Message payload
    ' @param {object} info - Queue metadata (info.message_id = ROTOR_QUEUE_ID)
    ' =====================================================================
    sub messageCallback(data as object, info as object)
        framework = GetGlobalAA().rotor_framework_helper.frameworkInstance
        if framework = invalid then return

        if data.type = Rotor.Const.RouterMsgType.STATE
            framework.handleStateMessage(data)
        else if data.type = Rotor.Const.RouterMsgType.SYNC
            taskNode = data.taskNode
            if data.syncType = Rotor.Const.ThreadSyncType.TASK_SYNCING
                framework.handleTaskSyncing(data)
            else if data.syncType = Rotor.Const.ThreadSyncType.TASK_SYNCED
                framework.handleTaskSynced(taskNode.taskId)
            end if
        end if

    end sub



end namespace
